# Base colors
set $bg          #E0E2EA
set $fg          #14161b
set $bg-alt      #C4C6CD
set $fg-dim      #9b9ea4
set $fg-bright   #14161b

# Accent colors
set $red         #590008
set $green       #005523
set $yellow      #6b5300
set $blue        #004c63
set $magenta     #470045
set $cyan        #007373
set $white       #2c2e33

# Brights
set $br-black    #9b9ea4
set $br-red      #640009
set $br-green    #006029
set $br-yellow   #765d00
set $br-blue     #005574
set $br-magenta  #52004f
set $br-cyan     #008080
set $br-white    #4f5258

# -------------------------
# Window border colors
# -------------------------
# format: <border> <background> <text> <indicator> <child_border>

client.focused          $cyan       $cyan       $fg          $cyan       $cyan
client.focused_inactive $bg-alt     $bg-alt     $fg-dim      $bg-alt     $bg-alt
client.unfocused        $bg-alt     $bg-alt     $fg-dim      $bg-alt     $bg-alt
client.urgent           $red        $red        $fg          $red        $red
client.placeholder      $bg         $bg         $fg-dim      $bg         $bg

client.background       $bg

# -------------------------
# Swaybar colors
# -------------------------
bar {
	position bottom
	status_command ~/.config/sway/status.sh
	# gaps 5

    colors {
        background $bg
        statusline $fg
        separator  $fg-dim

        # workspace buttons
        focused_workspace  $cyan $cyan $bg
        active_workspace   $bg-alt $bg-alt $fg
        inactive_workspace $bg $bg $fg-dim
        urgent_workspace   $red $red $fg
        binding_mode       $yellow $yellow $fg
    }
}
