# vim:ft=kitty

## name:     Neovim-Light
## license:  MIT

# ~/.config/kitty/themes/custom-light.conf

# Primary colors
background            #E0E2EA
foreground            #14161b
selection_background  #2c2e33
selection_foreground  #14161b
cursor                #14161b
cursor_text_color     #E0E2EA

# Normal colors
color0  #C4C6CD
color1  #590008
color2  #005523
color3  #6b5300
color4  #004c63
color5  #470045
color6  #007373
color7  #2c2e33

# Bright colors
color8   #9b9ea4
color9   #640009
color10  #006029
color11  #765d00
color12  #005574
color13  #52004f
color14  #008080
color15  #4f5258

# Extended (indexed) colors
color16 #007373
color17 #4f5258

