# vim:ft=kitty

## name:     Neovim-Dark
## license:  MIT

# ~/.config/kitty/themes/custom.conf

# Primary colors
background            #14161b
foreground            #E0E2EA
selection_background  #4f5258
selection_foreground  #E0E2EA
cursor                #E0E2EA
cursor_text_color     #14161b

# Normal colors
color0  #2c2e33
color1  #E5ADB9
color2  #A2DFC0
color3  #E3CA85
color4  #95C5E5
color5  #E5B6E6
color6  #7EDFDE
color7  #C4C6CD

# Bright colors
color8   #4f5258
color9   #FFC0B9
color10  #B4F6C0
color11  #FCE094
color12  #A6DBFF
color13  #FFCAFF
color14  #8CF8F7
color15  #9b9ea4

# Extended (indexed) colors
color16 #7EDFDE
color17 #4f5258

