# vim:fileencoding=utf-8:foldmethod=marker

allow_remote_control yes
listen_on unix:/tmp/mykitty
dynamic_background_opacity yes
map alt+u           set_background_opacity 1
map ctrl+shift+u     set_background_opacity default
map ctrl+shift+i     set_background_opacity 0.9

font_size 13

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

clear_all_mouse_actions yes

enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family='Input Mono Narrow' features=+ss02
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Neovim-Dark
include current-theme.conf
# END_KITTY_THEME
