# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
background #101010
background_opacity 0.8

font_size 12
disable_ligatures never

cursor_trail 1

clear_all_mouse_actions yes

enable_audio_bell no
 
# BEGIN_KITTY_FONTS
font_family      family='Input Mono' features=+ss02
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
